# build-test

./: pom.xml
.github/workflows/: build_on_merge.yml  deploy_artifact.yml  release_on_tag.yml
src/main/java/com/pratifolio/: App.java
